////////////////////////////////////1
%крупнейшие озера земного шара
predicates

nondeterm lake(string,string,real,integer)

clauses
lake("каспийское море","ази€", 394.3, 980).
lake("каспийское море","европа", 394.3, 980).
lake("верхнее озеро","северна€ америка", 82.4, 308).
lake("виктори€","африка", 68, 80).
lake("аральское море","ази€", 66.5, 68).
lake("гурон","северна€ америка", 59.6, 222).
lake("мичиган","северна€ америка", 58, 263).
lake("танганьика","африка", 32.9, 1435).
lake("байкал","ази€", 31.5, 1742).

goal
%lake(W,"северна€ америка",_,V),V<300;lake(W,"северна€ америка",_,V),V>800.
lake(X,"африка",_,_);lake(X,"ази€",_,_).
%lake(X,"европа",C,V);lake(_,E,_,V),V>400,V<1500.
/////////////////////////////////////2
predicates

nondeterm класс(integer,string)

clauses
класс(X,"положительное"):-X>0.
класс(X,"нуль"):- X=0.
класс(X,"отрицательное"):-X<0.

goal
класс(100,R).
%класс(0,R).
%класс(-100,R).
//////////////////////////////////////////3
%автосалон
predicates
nondeterm avto(string,string,integer)
nondeterm color(string,string)

clauses
avto("nissan","red",100).
avto("toyota","black",500).
avto("nissan","red",200).
avto("nissan","black",1000).
avto("nissan","yellow",1000).
color("red","€ркий").
color("black","благородный").
color("yellow","при€тный").
goal
avto(Z,X,C),Z="nissan",C=150,color(X,"€ркий").